@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  background-color: #cecfdd;
}

.container {
  width: 1000px;
  height: min-content;
  max-width: calc(100% - 50px);
  margin: 20px auto;
}

.container .group-button {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.container .group-button .btn {
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1.5;
  cursor: pointer;
  background-color: #fff;
  transition: all 0.4s;
}

.container .group-button .btn.active {
  background-color: rgb(82, 82, 249);
  color: #fff;
}

.container .group-card {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  /* background-color: red; */
  margin-left: -10px;
}

.card {
  width: calc(33.33% - 20px);
  margin: 10px;
  height: 470px;
  background-color: #f6f4f4;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all 0.3s ease;
}
.card.hiden {
  display: none;
}

.card:hover {
  transform: translateY(-10px);
}

.card .card-top {
  position: relative;
}

.card .card-top img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card .card-top .heart {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: rgb(219, 219, 227);
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.card .card-bottom {
  background: rgb(93, 106, 176);
  background: linear-gradient(
    90deg,
    rgba(93, 106, 176, 1) 0%,
    rgba(5, 205, 245, 1) 100%
  );
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  padding: 10px;
  color: #fff;
  display: flex;
  flex-direction: column;
  flex: 1;
  border-radius: 12px;
}

.card .card-bottom .title {
  font-size: 20px;
  font-weight: 600;
}

.card-bottom .group-tag {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-bottom .group-tag .tag {
  border: 1px solid #fff;
  padding: 1px 3px;
  font-size: 10px;
  cursor: pointer;
  margin-bottom: 10px;
  border-radius: 5px;
}

.card-bottom .des {
  font-size: 14px;
  opacity: 0.8;
}

.card-bottom .buy {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-bottom .buy .title {
  font-size: 11px;
  opacity: 0.8;
  letter-spacing: 1.5;
  margin-bottom: -5px;
}

.card-bottom .buy .number {
  font-size: 20px;
  font-weight: 600;
}

.card-bottom .buy .btn {
  border: none;
  padding: 10px 20px;
  width: 60%;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  background-color: #fff;
}

@media (max-width: 876px) {
  .card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 570px) {
  .card {
    width: 100%;
  }
}
